# 重载配置绑定快捷键为r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# 绑定 Ctrl+w 为关闭窗口
bind C-w confirm-before -p "Close the current window? (y/n)" kill-window

# 设置鼠标模式
set -g mouse on
# setw -g mode-mouse on # 支持鼠标选取文本等
# setw -g mouse-resize-pane on # 支持鼠标拖动调整面板的大小(通过拖动面板间的分割线)
# setw -g mouse-select-pane on # 支持鼠标选中并切换面板
# setw -g mouse-select-window on # 支持鼠标选中并切换窗口(通过点击状态栏窗口名称)

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# 绑定Ctrl+hjkl键为面板大小调整的上下左右键
bind -r C-k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r C-j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r C-h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r C-l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# 设置状态栏
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 30
set -g status-right-length 150
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=white]%Y-%m-%d %H:%M:%S'

# 设置面板分割线
set -g pane-border-fg green
set -g pane-active-border-fg white

# 设置窗口分割线
set -g window-status-current-fg white
set -g window-status-current-bg black
set -g window-status-current-attr bold
set -g window-status-current-format ' #I#[fg=white]:#[fg=green]#W#[fg=white]#F '

set -g window-status-fg cyan
set -g window-status-bg default
set -g window-status-attr dim
set -g window-status-format ' #I#[fg=white]:#[fg=green]#W#[fg=white]#F '

# 设置面板标题
set -g pane-border-status top
set -g pane-border-format " #{pane_index} "
set -g display-panes-time 2000

# 设置窗口标题
set -g set-titles on
set -g set-titles-string '#T'

# 设置窗口自动重命名
setw -g automatic-rename

# 设置窗口索引
set -g base-index 1
set -g pane-base-index 1